{
  "name": "密码生成器",
  "short_name": "密码生成器",
  "description": "确定性密码派生工具 - 基于 SHA-256 的离线密码生成器",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
